# AuctionHall

./: README.md
Jewelry auction system/: Jewelry auction system.sln
Jewelry auction system/Jewelry auction system/: Jewelry auction system.csproj  Program.cs
Jewelry auction system/Jewelry auction system/Controllers/: AuctionsControllers.cs  BidController.cs  CategoryController.cs  CategoryTypeController.cs  EmailController.cs  FeedBacksController.cs  ImageController.cs  ProductCategoryController.cs  ProductsController.cs  TransactionsController.cs  UserController.cs  WalletControllers.cs
Jewelry auction system/Jewelry auction system/Properties/: launchSettings.json
Jewelry auction system/JewelryAuction.Data/: JewelryAuction.Data.csproj
Jewelry auction system/JewelryAuction.Data/Data/: ApplicationDbContext.cs
Jewelry auction system/JewelryAuction.Data/Enums/: AuctionStatus.cs  BidStatus.cs  FeedBackStatus.cs  ProductStatus.cs  UserRole.cs  UserStatus.cs
Jewelry auction system/JewelryAuction.Data/Helper/: MySetting.cs
Jewelry auction system/JewelryAuction.Data/Migrations/: 20240523193041_InitialCreate.Designer.cs  20240523193041_InitialCreate.cs  20240617152131_InitialCreate2.Designer.cs  20240617152131_InitialCreate2.cs  20240626122651_InitialCreate3.Designer.cs  20240626122651_InitialCreate3.cs  20240626150719_InitialCreate4.Designer.cs  20240626150719_InitialCreate4.cs  20240626152635_InitialCreate5.Designer.cs  20240626152635_InitialCreate5.cs  20240714072246_InitialCreate6.Designer.cs  20240714072246_InitialCreate6.cs  20240714203502_InitialCreate7.Designer.cs  20240714203502_InitialCreate7.cs  ApplicationDbContextModelSnapshot.cs
Jewelry auction system/JewelryAuction.Data/Models/: AuctionsDTO.cs  BidDTO.cs  CategoriesDTO.cs  CategoryTypeDTO.cs  CreateProductDTO.cs  FeedBackContentDTO.cs  FeedBackDTO.cs  HighestBidDTO.cs  ImageDTO.cs  ImageUploadViewModel.cs  LoginModel.cs  ProductDTO.cs  RegisterDTO.cs  TransactionAuctionCheckerDTO.cs  TransactionDto.cs  UpdateUserDTO.cs  WalletDTO.cs
Jewelry auction system/JewelryAuction.Services/: JewelryAuction.Services.csproj
Jewelry auction system/JewelryAuction.Services/Helpers/: CaptchaService.cs  JwtTokenHelper.cs  VerificationCodeManager.cs
Jewelry auction system/JewelryAuction.Services/Services/: AuctionCheckService.cs  AuctionsServices.cs  BidServices.cs  CategoriesServices.cs  CategoryTypeServices.cs  EmailServices.cs  FeedBackServices.cs  ImageService.cs  ProductCategoryServices.cs  ProductServices.cs  ServiceResponse.cs  TransactionServices.cs  UserService.cs  VNPayServices.cs  WalletServices.cs
Jewelry auction system/JewelryAuction.Services/Services/Interfaces/: IAuctionServices.cs  IBidServices.cs  ICategoryServices.cs  ICategoryTypeServices.cs  IEmailServices.cs  IFeedBackServices.cs  IImageServices.cs  IProductCategoryServices.cs  IProductServices.cs  ITransactionServices.cs  IUserService.cs  IVnPayServices.cs  IWalletServices.cs
(+57 files in other folders)
